{
  "name": "proyecto-e13-taskgrid",
  "version": "1.0.0",
  "description": "TaskGrid - Aplicación de gestión de tareas colaborativa",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd server && npm run build && cd ../client && npm run build",
    "test": "cd server && npm test && cd ../client && npm test"
  },
  "keywords": [
    "taskgrid",
    "tasks",
    "collaboration"
  ],
  "author": "Equipo 13",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
